@line,39,236|curve0,194,392|curve1,-115,369|curveEnd,-34,253|line,-3,195|End
#20,0,0,360,100,100,0,0,None,gold,#ff0000

@line,39,186|curve0,194,342|curve1,-115,319|curveEnd,-34,203|line,-3,145|End
#18,0,0,360,100,100,0,0,None,gold,#ff4444

@line,16,121|curve0,90,266|curve1,-116,249|curveEnd,-54,125|line,-16,104|End
#16,0,0,360,100,100,0,0,None,gold,#ff6666

@line,-4,98|curve0,78,189|curve1,-84,177|curveEnd,-28,89|line,-15,75|End
#20,0,0,360,100,100,0,0,None,gold,#ff8888

@line,-4,63|curve0,56,129|curve1,-62,122|curveEnd,-5,61|End
#20,0,0,360,100,100,0,0,None,gold,#ffaaaa

@line,-13,31|curve0,35,106|curve1,-80,80|curveEnd,-14,29|End
#20,0,0,360,100,100,0,0,None,gold,#FFBBBB

@line,0,0|curve0,3.0,77.0|curve1,-42.0,77.0|curveEnd,0,0|End
#30,0,0,360,100,100,0,0,None,gold,#ffff00

