@line,-225,50|line,-175,50|line,-150,0|line,-100,0|line,-175,150|line,-225,150|line,-300,0|line,-250,0|End
#4,-800,0,0,50,50,0,0,None,Blue,pink

@line,-185,74|line,-200,125|line,-213,74|End
#4,-800,0,0,50,50,0,0,None,Blue,white

@line,-225,50|line,-175,50|line,-150,0|line,-100,0|line,-175,150|line,-225,150|line,-300,0|line,-250,0|End
#3,1200,0,0,150,150,0,0,None,Blue,red

@line,-185,74|line,-200,125|line,-213,74|End
#3,1200,0,0,150,150,0,0,None,Blue,white

@line,-150,-50|curve0,-50,-50|curve1,-50,-150|curveEnd,-150,-150|curve0,-50,-150|curve1,-50,-250|curveEnd,-150,-250|line,-200,-250|line,-200,-50|End
#5,1000,0,0C360.-150.-150,100,100,50,50,None,red,green

@line,-150,-75|curve0,-75,-75|curve1,-75,-125|curveEnd,-150,-125|End
#5,1000,0,0C360.-150.-150,100,100,50,50,None,red,white

@line,-150,-225|curve0,-75,-225|curve1,-75,-175|curveEnd,-150,-175|End
#5,1000,0,0C360.-150.-150,100,100,50,50,None,red,white

@line,-150,-50|curve0,-50,-50|curve1,-50,-150|curveEnd,-150,-150|curve0,-50,-150|curve1,-50,-250|curveEnd,-150,-250|line,-200,-250|line,-200,-50|End
#5,-800,0,0C-360.-150.-150,50,50,0,0,None,red,green

@line,-150,-75|curve0,-75,-75|curve1,-75,-125|curveEnd,-150,-125|End
#5,-800,0,0C-360.-150.-150,50,50,0,0,None,red,white

@line,-150,-225|curve0,-75,-225|curve1,-75,-175|curveEnd,-150,-175|End
#5,-800,0,0C-360.-150.-150,50,50,0,0,None,red,white

@line,-700,-450|curve0,-850,-450|curve1,-850,-250|curveEnd,-700,-250|line,-700,-300|curve0,-800,-300|curve1,-800,-400|curveEnd,-700,-400|End
#5,700,0,0C5.-600.-100,100,100,0,0,X,firebrick1,darkorchid1

@line,-850,350|curve0,-750,350|curve1,-750,500|curveEnd,-850,500|line,-900,500|line,-900,350|End
#8,1200,800,50,50,50,50,50,None,orange,skyblue

@line,-863.0,392.0|curve0,-827.0,388.0|curve1,-807.0,466.0|curveEnd,-854.0,469.0|line,-879.0,470.0|line,-880.0,392.0|End
#8,1200,800,50,50,50,50,50,None,orange,white

