@line,-550,250|line,-400,100|line,-350,200|End
#2,100,0,30,100,50,0,0,XY,Blue,red

@line,-50,400|line,-50,350|line,-100,350|End
#2,100,0,30,100,50,0,0,XY,Blue,orange

@line,350,400|line,350,350|line,300,350|line,300,400|End
#2,100,0,130C80.80.80,100,50,0,0,XY,Blue,orange

@line,550,50|line,500,100|line,516.0,100.0|End
#2,100,0,130C80.80.80,100,50,0,0,XY,Blue,yellow

@line,250,-450|line,250,-350|line,200,-450|End
#2,100,0,130C80.80.80,100,50,0,0,XY,Blue,green

@line,250,-250|line,250,-150|line,200,-250|End
#2,0,0,120,100,50,90,90,XY,Blue,blue

@line,650,200|line,600,200|line,550,150|line,550,100|line,600,100|line,650,150|End
#5,0,0,120,100,50,90,90,XY,Blue,purple

@line,0,300|curve0,100,300|curve1,100,400|curveEnd,0,400|curve0,-100,400|curve1,-100,300|curveEnd,0,300|End
#8,0,0,360,10,10,90,90,None,Blue,red

@line,-295.0,-1.999999999999982|line,-299.0,30.000000000000018|line,-280.0,-14.999999999999982|line,-333.0,8.00000000000002|End
#8,0,0,360,50,50,50,50,None,Blue,orange

@line,-87.0,125.0|line,-184.0,66.0|line,-191.0,85.0|End
#2,0,0,158,120,50,50,50,XY,Blue,green

@line,-87.0,525.0|line,-184.0,466.0|line,-191.0,485.0|End
#2,0,0,158,120,50,50,50,XY,Blue,blue

@line,313.0,525.0|line,216.0,466.0|line,209.0,485.0|End
#2,0,0,158,120,50,50,50,Y,Blue,purple

