@line,0,200|curve0,100,200|curve1,100,300|curveEnd,0,300|line,-150,300|line,-150,200|End
#5,0,0,60,10,10,0,0,None,Blue,red

@line,0,0|curve0,100,-100|curve1,100,0|curveEnd,0,0|End
#5,0,0,300,100,100,90,90,None,Blue,blue

@line,0,0|curve0,100,-100|curve1,100,0|curveEnd,0,0|End
#5,0,300,0,100,100,0,0,None,Blue,green

@line,0,0|curve0,100,-100|curve1,100,0|curveEnd,0,0|End
#5,0,300,0,100,100,0,0,None,Blue,green

@line,0,0|curve0,100,-100|curve1,100,0|curveEnd,0,0|End
#5,0,-300,0,20,20,0,0,None,Blue,green

@line,0,0|curve0,100,-100|curve1,100,0|curveEnd,0,0|End
#5,300,0,0,100,100,50,50,None,Blue,purple

@line,-200,-100|curve0,-100,-100|curve1,-100,0|curveEnd,-200,0|line,-350,0|line,-350,-100|End
#5,200,300,60,10,10,80,80,None,Blue,yellow

